{
    "compilerOptions": {
        "outDir": "./built/",
        "sourceMap": true,
        "strict": false,
        "noImplicitReturns": true,
        "module": "es2015",
        "moduleResolution": "node",
        "target": "es5",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "dom",
            "es5",
            "es2015"
        ],
        "isolatedModules": false,
        "declaration": true,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "removeComments": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "include": [
        "./src/**/*"
    ]
}